<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  background-image: url(/public/img/pattern.jpg);  
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: white;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-image: url('public/img/pattern.jpg');
  padding: 20px;
}

.section {
  background-color: white;
  padding: 60px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  position: absolute;
  width: 100%;
  bottom: 0;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="navbar">
    <img id="logo" src="public/img/logo.png" width="200px" />
    <a href="contact.html" class="right">Contact</a>
    <a href="about.html" class="right">About</a>
    <a href="index.html" class="right">Home</a>
</div>

<div class="row">
    <div class="main">
        <div class="section">

            <h2>Data Peserta Sanbercode Bootcamp ReactJS</h2>
            <ul>
                <li>1. Nama: Intan Wahyuningtias</li>
                <li>2. Email: intanwahyuy12@gmail.com</li>
                <li>3. Sistem Operasi yang digunakan: windows</li>
                <li>4. Akun Gitlab: intanwahyuy12</li>
                <li>5. Akun Telegram: Intan Wahyu</li>
            </ul>
        </div>
    </div>
</div>

<div class="footer">
    <h5>copyright &copy; 2020 by Sanbercode</h5>
</div>


</body>
</html>
