<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  background-image: url(/public/img/pattern.jpg);  
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: white;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 0%;
  background-image: url('public/img/pattern.jpg');
  padding: 20px;
}

.section {
  background-color: white;
  padding: 60px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  /* position: absolute; */
  bottom: 0;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="navbar">
    <img id="logo" src="public/img/logo.png" width="200px" />
    <a href="contact.html" class="right">Contact</a>
    <a href="about.html" class="right">About</a>
    <a href="index.html" class="right">Home</a>
</div>

<div class="row">
  <div class="main">
      <div class="section">

          <h2>Hubungi Kami</h2>
          <p><b>Kantor :</b>di jalan belum jadi </p>
          <p><b>Nomor Telepon :</b>08XX-XXXX-XXXX </p>
          <p><b>Email :</b>email@contoh.com </p>

    <h2>Kirimkan Pesan </h2>
    <form action="">
        <table>
            <tr>
                <td>Nama</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                </td>
            </tr>
            <tr>
                <td>Pesan Anda</td>
                <td>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </td>
            </tr>
        </table>
        <button type="submit">Kirim</button>
        
    </form>
    </div>
</div>

</div>

<div class="footer">
    <h5>copyright &copy; 2020 by Sanbercode</h5>
</div>


</body>
</html>
